<a href="https://colab.research.google.com/github/GuilhermeFMedici/Exercicios_em_Python/blob/main/Tratamento_de_Dados_e_M%C3%BAltiplas_Bases.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Comparando, Tratando e Mesclando DataFrames

## Objetivo

Vamos modificar os IDs para os nomes dos produtos, dos clientes e das lojas, para nossas análises ficarem mais intuitivas futuramente. Para isso, vamos criar um data frame com todos os detalhes.

- Usaremos o método merge para isso e, depois se quisermos, podemos pegar apenas as colunas que queremos do dataframe final.

### Criando nossos dataframes

In [ ]:
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

#às vezes precisaremos mudar o encoding. Possiveis valores para testar:
#encoding='latin1', encoding='ISO-8859-1', encoding='utf-8' ou então encoding='cp1252'
vendas_df = pd.read_csv(r'/content/drive/ My Drive/Analise de dados/Contoso - Vendas  - 2017.csv', sep=';')
produtos_df = pd.read_csv(r'/content/drive/ My Drive/Analise de dados/Contoso - Cadastro Produtos.csv', sep=';')
lojas_df = pd.read_csv(r'/content/drive/ My Drive/Analise de dados/Contoso - Lojas.csv', sep=';')
clientes_df = pd.read_csv(r'/content/drive/ My Drive/Analise de dados/Contoso - Clientes.csv', sep=';')

#usaremos o display para ver todos os dataframes de uma vez
display(vendas_df)
display(produtos_df)
display(lojas_df)
display(clientes_df)

        Numero da Venda Data da Venda  ... Quantidade Vendida  Quantidade Devolvida
0                     1    01/01/2017  ...                  9                     1
1                     2    01/01/2017  ...                  9                     1
2                     3    01/01/2017  ...                 13                     1
3                     4    01/01/2017  ...                  6                     1
4                     5    01/01/2017  ...                  4                     1
...                 ...           ...  ...                ...                   ...
980637           980638    31/12/2017  ...                120                     0
980638           980639    31/12/2017  ...                120                     0
980639           980640    31/12/2017  ...                 80                     0
980640           980641    31/12/2017  ...                 39                     0
980641           980642    31/12/2017  ...                 80                     0

[980642 rows x 10 columns]

                                      Nome do Produto  ... ID Subcategoria
0               Contoso Wireless Laser Mouse E50 Grey  ...              22
1       Contoso Optical Wheel OEM PS/2 Mouse E60 Grey  ...              22
2      Contoso Optical Wheel OEM PS/2 Mouse E60 Black  ...              22
3      Contoso Optical Wheel OEM PS/2 Mouse E60 White  ...              22
4     Contoso Optical Wheel OEM PS/2 Mouse E60 Silver  ...              22
...                                               ...  ...             ...
1685        SV DVD 12-Inch Player Portable M400 Black  ...              35
1686        SV DVD 9-Inch Player Portable M300 Silver  ...              35
1687       SV DVD 12-Inch Player Portable M400 Silver  ...              35
1688         SV DVD 9-Inch Player Portable M300 White  ...              35
1689        SV DVD 12-Inch Player Portable M400 White  ...              35

[1690 rows x 9 columns]

     ID Loja  ...            País
0          1  ...  Estados Unidos
1          2  ...  Estados Unidos
2          3  ...  Estados Unidos
3          4  ...  Estados Unidos
4          5  ...  Estados Unidos
..       ...  ...             ...
301      306  ...        Alemanha
302      307  ...           China
303      308  ...  Estados Unidos
304      309  ...          França
305      310  ...           China

[306 rows x 4 columns]

       ID Cliente Primeiro Nome  ... Unnamed: 9 Unnamed: 10
0               1        Garnet  ...        NaN         NaN
1               2       Lurette  ...        NaN         NaN
2               3       Glenden  ...        NaN         NaN
3               4         Baron  ...        NaN         NaN
4               5        Sheree  ...        NaN         NaN
...           ...           ...  ...        ...         ...
39499       39500        Brandy  ...        NaN         NaN
39500       39501        Alicia  ...        NaN         NaN
39501       39502        Connie  ...        NaN         NaN
39502       39503         Shawn  ...        NaN         NaN
39503       39504       Lindsey  ...        NaN         NaN

[39504 rows x 11 columns]

### Vamos tirar as colunas inúteis do clientes_df ou pegar apenas as colunas que quisermos

.drop([coluna1, coluna2, coluna3]) -> retira as colunas: coluna1, coluna2, coluna3

In [ ]:
clientes_df = clientes_df[['ID Cliente', 'E-mail']]
produtos_df = produtos_df[['ID Produto', 'Nome do Produto']]
lojas_df = lojas_df[['ID Loja', 'Nome da Loja']]
display(produtos_df)

      ID Produto                                  Nome do Produto
0            873            Contoso Wireless Laser Mouse E50 Grey
1            879    Contoso Optical Wheel OEM PS/2 Mouse E60 Grey
2            880   Contoso Optical Wheel OEM PS/2 Mouse E60 Black
3            881   Contoso Optical Wheel OEM PS/2 Mouse E60 White
4            882  Contoso Optical Wheel OEM PS/2 Mouse E60 Silver
...          ...                                              ...
1685        1602        SV DVD 12-Inch Player Portable M400 Black
1686        1606        SV DVD 9-Inch Player Portable M300 Silver
1687        1607       SV DVD 12-Inch Player Portable M400 Silver
1688        1611         SV DVD 9-Inch Player Portable M300 White
1689        1612        SV DVD 12-Inch Player Portable M400 White

[1690 rows x 2 columns]

### Agora vamos juntar os dataframes para ter 1 único dataframe com tudo "bonito"

novo_dataframe = dataframe1.merge(dataframe2, on='coluna')

- Obs: O merge precisa das colunas com o mesmo nome para funcionar. Se não tiver, você precisa alterar o nome da coluna com o .rename

dataframe.rename({'coluna1': 'novo_coluna_1'})

In [ ]:
#juntando os dataframes
vendas_df = vendas_df.merge(produtos_df, on='ID Produto')
vendas_df = vendas_df.merge(lojas_df, on='ID Loja')
vendas_df = vendas_df.merge(clientes_df, on='ID Cliente')

#exibindo o dataframe final
display(vendas_df)

        Numero da Venda  ...                       E-mail
0                     1  ...       rbrumfieldmy@ameblo.jp
1                880458  ...       rbrumfieldmy@ameblo.jp
2                191019  ...       rbrumfieldmy@ameblo.jp
3                 18610  ...       rbrumfieldmy@ameblo.jp
4                287704  ...       rbrumfieldmy@ameblo.jp
...                 ...  ...                          ...
980637           878244  ...           edowner9m@imdb.com
980638           920243  ...  ruben31@adventure-works.com
980639           467482  ...   akuhnertfc@themeforest.net
980640           853643  ...    anne5@adventure-works.com
980641           903958  ...     ekorneevmm@instagram.com

[980642 rows x 13 columns]

In [ ]:
#vamos renomear o e-mail para ficar claro que é do cliente
vendas_df = vendas_df.rename(columns={'E-mail' : 'E-mail do Cliente'})
display(vendas_df)

        Numero da Venda  ...            E-mail do Cliente
0                     1  ...       rbrumfieldmy@ameblo.jp
1                880458  ...       rbrumfieldmy@ameblo.jp
2                191019  ...       rbrumfieldmy@ameblo.jp
3                 18610  ...       rbrumfieldmy@ameblo.jp
4                287704  ...       rbrumfieldmy@ameblo.jp
...                 ...  ...                          ...
980637           878244  ...           edowner9m@imdb.com
980638           920243  ...  ruben31@adventure-works.com
980639           467482  ...   akuhnertfc@themeforest.net
980640           853643  ...    anne5@adventure-works.com
980641           903958  ...     ekorneevmm@instagram.com

[980642 rows x 13 columns]

### Agora podemos começar as análises